### How to Write CSV File in Pandas

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv')
df

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia
2,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
3,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia
4,66,ANZ,37.5,5.9,666.9,81.2,Australia
5,168,Wesfarmers,59.0,2.2,42.9,51.9,Australia
6,200,Telstra,25.8,3.5,40.5,58.4,Australia
7,271,Woolworths,56.4,1.9,21.5,46.3,Australia
8,373,AMP,17.2,0.7,122.1,16.0,Australia
9,393,Suncorp Group,15.6,0.7,98.3,15.9,Australia
10,411,QBE Insurance Group,17.0,0.8,50.8,17.0,Australia
11,445,Macquarie Group,11.4,0.8,157.8,13.5,Australia
12,483,Woodside Petroleum,6.4,3.0,23.9,31.9,Australia
13,494,Origin Energy,13.2,1.0,28.7,14.9,Australia
14,630,Westfield Group,2.5,1.8,35.3,25.4,Australia
15,703,Fortescue Metals Group,7.0,1.6,14.9,13.2,Australia
16,744,Newcrest Mining,4.5,1.1,20.8,17.5,Australia
17,875,Amcor,12.5,0.4,11.5,11.9,Australia
18,952,Insurance Australia Group,9.2,0.2,25.4,12.4,Australia
19,956,CSL,4.5,1.0,5.8,32.0,Australia
20,1014,Santos,3.4,0.5,17.7,13.1,Australia
21,1016,Land Lease Group,11.9,0.5,12.6,5.8,Australia
22,1067,Westfield Retail Trust,0.5,0.9,13.8,9.8,Australia
23,1116,Brambles,5.6,0.6,7.7,14.1,Australia
24,1219,Stockland Australia,2.1,0.5,14.9,8.8,Australia
25,1242,AGL Energy,7.6,0.1,14.5,9.5,Australia
26,1249,Coca-Cola Amatil,5.3,0.5,7.0,12.1,Australia
27,1254,Qantas Airways,16.1,-0.3,21.7,4.1,Australia
28,1256,Orica,6.9,0.4,7.7,9.6,Australia

In [3]:
df.head(5)

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia
2,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
3,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia
4,66,ANZ,37.5,5.9,666.9,81.2,Australia

In [4]:
df.tail(5)

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
24,1219,Stockland Australia,2.1,0.5,14.9,8.8,Australia
25,1242,AGL Energy,7.6,0.1,14.5,9.5,Australia
26,1249,Coca-Cola Amatil,5.3,0.5,7.0,12.1,Australia
27,1254,Qantas Airways,16.1,-0.3,21.7,4.1,Australia
28,1256,Orica,6.9,0.4,7.7,9.6,Australia

In [5]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', nrows=0)

Empty DataFrame
Columns: [Rank, Company, Sales($billion), Profits($billion), Assets, Market Value, Country]
Index: []

In [6]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', nrows=2)

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia

In [7]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', nrows=5)

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia
2,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
3,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia
4,66,ANZ,37.5,5.9,666.9,81.2,Australia

In [8]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', usecols=[0])

    Rank
0     40
1     44
2     48
3     58
4     66
5    168
6    200
7    271
8    373
9    393
10   411
11   445
12   483
13   494
14   630
15   703
16   744
17   875
18   952
19   956
20  1014
21  1016
22  1067
23  1116
24  1219
25  1242
26  1249
27  1254
28  1256

In [9]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', usecols=[0,3])

    Rank  Profits($billion)
0     40                7.3
1     44               15.4
2     48                6.2
3     58                4.2
4     66                5.9
5    168                2.2
6    200                3.5
7    271                1.9
8    373                0.7
9    393                0.7
10   411                0.8
11   445                0.8
12   483                3.0
13   494                1.0
14   630                1.8
15   703                1.6
16   744                1.1
17   875                0.4
18   952                0.2
19   956                1.0
20  1014                0.5
21  1016                0.5
22  1067                0.9
23  1116                0.6
24  1219                0.5
25  1242                0.1
26  1249                0.5
27  1254               -0.3
28  1256                0.4

In [10]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', usecols=[0, 5])

    Rank  Market Value
0     40         117.5
1     44         184.7
2     48          98.9
3     58          76.3
4     66          81.2
5    168          51.9
6    200          58.4
7    271          46.3
8    373          16.0
9    393          15.9
10   411          17.0
11   445          13.5
12   483          31.9
13   494          14.9
14   630          25.4
15   703          13.2
16   744          17.5
17   875          11.9
18   952          12.4
19   956          32.0
20  1014          13.1
21  1016           5.8
22  1067           9.8
23  1116          14.1
24  1219           8.8
25  1242           9.5
26  1249          12.1
27  1254           4.1
28  1256           9.6

In [11]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', header=0)

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia
2,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
3,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia
4,66,ANZ,37.5,5.9,666.9,81.2,Australia
5,168,Wesfarmers,59.0,2.2,42.9,51.9,Australia
6,200,Telstra,25.8,3.5,40.5,58.4,Australia
7,271,Woolworths,56.4,1.9,21.5,46.3,Australia
8,373,AMP,17.2,0.7,122.1,16.0,Australia
9,393,Suncorp Group,15.6,0.7,98.3,15.9,Australia
10,411,QBE Insurance Group,17.0,0.8,50.8,17.0,Australia
11,445,Macquarie Group,11.4,0.8,157.8,13.5,Australia
12,483,Woodside Petroleum,6.4,3.0,23.9,31.9,Australia
13,494,Origin Energy,13.2,1.0,28.7,14.9,Australia
14,630,Westfield Group,2.5,1.8,35.3,25.4,Australia
15,703,Fortescue Metals Group,7.0,1.6,14.9,13.2,Australia
16,744,Newcrest Mining,4.5,1.1,20.8,17.5,Australia
17,875,Amcor,12.5,0.4,11.5,11.9,Australia
18,952,Insurance Australia Group,9.2,0.2,25.4,12.4,Australia
19,956,CSL,4.5,1.0,5.8,32.0,Australia
20,1014,Santos,3.4,0.5,17.7,13.1,Australia
21,1016,Land Lease Group,11.9,0.5,12.6,5.8,Australia
22,1067,Westfield Retail Trust,0.5,0.9,13.8,9.8,Australia
23,1116,Brambles,5.6,0.6,7.7,14.1,Australia
24,1219,Stockland Australia,2.1,0.5,14.9,8.8,Australia
25,1242,AGL Energy,7.6,0.1,14.5,9.5,Australia
26,1249,Coca-Cola Amatil,5.3,0.5,7.0,12.1,Australia
27,1254,Qantas Airways,16.1,-0.3,21.7,4.1,Australia
28,1256,Orica,6.9,0.4,7.7,9.6,Australia

In [12]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', header=1)

      40          Commonwealth Bank  47.8   7.3  735.2  117.5  Australia
0     44               BHP Billiton  72.2  15.4  129.3  184.7  Australia
1     48      Westpac Banking Group  43.9   6.2  699.6   98.9  Australia
2     58   National Australian Bank  49.2   4.2  791.3   76.3  Australia
3     66                        ANZ  37.5   5.9  666.9   81.2  Australia
4    168                 Wesfarmers  59.0   2.2   42.9   51.9  Australia
5    200                    Telstra  25.8   3.5   40.5   58.4  Australia
6    271                 Woolworths  56.4   1.9   21.5   46.3  Australia
7    373                        AMP  17.2   0.7  122.1   16.0  Australia
8    393              Suncorp Group  15.6   0.7   98.3   15.9  Australia
9    411        QBE Insurance Group  17.0   0.8   50.8   17.0  Australia
10   445            Macquarie Group  11.4   0.8  157.8   13.5  Australia
11   483         Woodside Petroleum   6.4   3.0   23.9   31.9  Australia
12   494              Origin Energy  13.2   1.0   28.7   14.9  Australia
13   630            Westfield Group   2.5   1.8   35.3   25.4  Australia
14   703     Fortescue Metals Group   7.0   1.6   14.9   13.2  Australia
15   744            Newcrest Mining   4.5   1.1   20.8   17.5  Australia
16   875                      Amcor  12.5   0.4   11.5   11.9  Australia
17   952  Insurance Australia Group   9.2   0.2   25.4   12.4  Australia
18   956                        CSL   4.5   1.0    5.8   32.0  Australia
19  1014                     Santos   3.4   0.5   17.7   13.1  Australia
20  1016           Land Lease Group  11.9   0.5   12.6    5.8  Australia
21  1067     Westfield Retail Trust   0.5   0.9   13.8    9.8  Australia
22  1116                   Brambles   5.6   0.6    7.7   14.1  Australia
23  1219        Stockland Australia   2.1   0.5   14.9    8.8  Australia
24  1242                 AGL Energy   7.6   0.1   14.5    9.5  Australia
25  1249           Coca-Cola Amatil   5.3   0.5    7.0   12.1  Australia
26  1254             Qantas Airways  16.1  -0.3   21.7    4.1  Australia
27  1256                      Orica   6.9   0.4    7.7    9.6  Australia

In [13]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv',header=None, prefix='Columns')

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6
0,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
1,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
2,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia
3,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
4,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia
5,66,ANZ,37.5,5.9,666.9,81.2,Australia
6,168,Wesfarmers,59,2.2,42.9,51.9,Australia
7,200,Telstra,25.8,3.5,40.5,58.4,Australia
8,271,Woolworths,56.4,1.9,21.5,46.3,Australia
9,373,AMP,17.2,0.7,122.1,16,Australia
10,393,Suncorp Group,15.6,0.7,98.3,15.9,Australia
11,411,QBE Insurance Group,17,0.8,50.8,17,Australia
12,445,Macquarie Group,11.4,0.8,157.8,13.5,Australia
13,483,Woodside Petroleum,6.4,3,23.9,31.9,Australia
14,494,Origin Energy,13.2,1,28.7,14.9,Australia
15,630,Westfield Group,2.5,1.8,35.3,25.4,Australia
16,703,Fortescue Metals Group,7,1.6,14.9,13.2,Australia
17,744,Newcrest Mining,4.5,1.1,20.8,17.5,Australia
18,875,Amcor,12.5,0.4,11.5,11.9,Australia
19,952,Insurance Australia Group,9.2,0.2,25.4,12.4,Australia
20,956,CSL,4.5,1,5.8,32,Australia
21,1014,Santos,3.4,0.5,17.7,13.1,Australia
22,1016,Land Lease Group,11.9,0.5,12.6,5.8,Australia
23,1067,Westfield Retail Trust,0.5,0.9,13.8,9.8,Australia
24,1116,Brambles,5.6,0.6,7.7,14.1,Australia
25,1219,Stockland Australia,2.1,0.5,14.9,8.8,Australia
26,1242,AGL Energy,7.6,0.1,14.5,9.5,Australia
27,1249,Coca-Cola Amatil,5.3,0.5,7,12.1,Australia
28,1254,Qantas Airways,16.1,-0.3,21.7,4.1,Australia
29,1256,Orica,6.9,0.4,7.7,9.6,Australia

In [14]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv')

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia
2,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
3,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia
4,66,ANZ,37.5,5.9,666.9,81.2,Australia
5,168,Wesfarmers,59.0,2.2,42.9,51.9,Australia
6,200,Telstra,25.8,3.5,40.5,58.4,Australia
7,271,Woolworths,56.4,1.9,21.5,46.3,Australia
8,373,AMP,17.2,0.7,122.1,16.0,Australia
9,393,Suncorp Group,15.6,0.7,98.3,15.9,Australia
10,411,QBE Insurance Group,17.0,0.8,50.8,17.0,Australia
11,445,Macquarie Group,11.4,0.8,157.8,13.5,Australia
12,483,Woodside Petroleum,6.4,3.0,23.9,31.9,Australia
13,494,Origin Energy,13.2,1.0,28.7,14.9,Australia
14,630,Westfield Group,2.5,1.8,35.3,25.4,Australia
15,703,Fortescue Metals Group,7.0,1.6,14.9,13.2,Australia
16,744,Newcrest Mining,4.5,1.1,20.8,17.5,Australia
17,875,Amcor,12.5,0.4,11.5,11.9,Australia
18,952,Insurance Australia Group,9.2,0.2,25.4,12.4,Australia
19,956,CSL,4.5,1.0,5.8,32.0,Australia
20,1014,Santos,3.4,0.5,17.7,13.1,Australia
21,1016,Land Lease Group,11.9,0.5,12.6,5.8,Australia
22,1067,Westfield Retail Trust,0.5,0.9,13.8,9.8,Australia
23,1116,Brambles,5.6,0.6,7.7,14.1,Australia
24,1219,Stockland Australia,2.1,0.5,14.9,8.8,Australia
25,1242,AGL Energy,7.6,0.1,14.5,9.5,Australia
26,1249,Coca-Cola Amatil,5.3,0.5,7.0,12.1,Australia
27,1254,Qantas Airways,16.1,-0.3,21.7,4.1,Australia
28,1256,Orica,6.9,0.4,7.7,9.6,Australia

In [15]:
pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', names=['A','B','C','D','E','F','G','H','I','j'])

,A,B,C,D,E,F,G,H,I,j
0,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country,NaN,NaN,NaN
1,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia,NaN,NaN,NaN
2,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia,NaN,NaN,NaN
3,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia,NaN,NaN,NaN
4,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia,NaN,NaN,NaN
5,66,ANZ,37.5,5.9,666.9,81.2,Australia,NaN,NaN,NaN
6,168,Wesfarmers,59,2.2,42.9,51.9,Australia,NaN,NaN,NaN
7,200,Telstra,25.8,3.5,40.5,58.4,Australia,NaN,NaN,NaN
8,271,Woolworths,56.4,1.9,21.5,46.3,Australia,NaN,NaN,NaN
9,373,AMP,17.2,0.7,122.1,16,Australia,NaN,NaN,NaN
10,393,Suncorp Group,15.6,0.7,98.3,15.9,Australia,NaN,NaN,NaN
11,411,QBE Insurance Group,17,0.8,50.8,17,Australia,NaN,NaN,NaN
12,445,Macquarie Group,11.4,0.8,157.8,13.5,Australia,NaN,NaN,NaN
13,483,Woodside Petroleum,6.4,3,23.9,31.9,Australia,NaN,NaN,NaN
14,494,Origin Energy,13.2,1,28.7,14.9,Australia,NaN,NaN,NaN
15,630,Westfield Group,2.5,1.8,35.3,25.4,Australia,NaN,NaN,NaN
16,703,Fortescue Metals Group,7,1.6,14.9,13.2,Australia,NaN,NaN,NaN
17,744,Newcrest Mining,4.5,1.1,20.8,17.5,Australia,NaN,NaN,NaN
18,875,Amcor,12.5,0.4,11.5,11.9,Australia,NaN,NaN,NaN
19,952,Insurance Australia Group,9.2,0.2,25.4,12.4,Australia,NaN,NaN,NaN
20,956,CSL,4.5,1,5.8,32,Australia,NaN,NaN,NaN
21,1014,Santos,3.4,0.5,17.7,13.1,Australia,NaN,NaN,NaN
22,1016,Land Lease Group,11.9,0.5,12.6,5.8,Australia,NaN,NaN,NaN
23,1067,Westfield Retail Trust,0.5,0.9,13.8,9.8,Australia,NaN,NaN,NaN
24,1116,Brambles,5.6,0.6,7.7,14.1,Australia,NaN,NaN,NaN
25,1219,Stockland Australia,2.1,0.5,14.9,8.8,Australia,NaN,NaN,NaN
26,1242,AGL Energy,7.6,0.1,14.5,9.5,Australia,NaN,NaN,NaN
27,1249,Coca-Cola Amatil,5.3,0.5,7,12.1,Australia,NaN,NaN,NaN
28,1254,Qantas Airways,16.1,-0.3,21.7,4.1,Australia,NaN,NaN,NaN
29,1256,Orica,6.9,0.4,7.7,9.6,Australia,NaN,NaN,NaN

In [16]:
df=pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv')

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df=pd.read_csv('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.csv', dtype={"Rank": 'float64'})

In [19]:
df

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40.0,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44.0,BHP Billiton,72.2,15.4,129.3,184.7,Australia
2,48.0,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
3,58.0,National Australian Bank,49.2,4.2,791.3,76.3,Australia
4,66.0,ANZ,37.5,5.9,666.9,81.2,Australia
5,168.0,Wesfarmers,59.0,2.2,42.9,51.9,Australia
6,200.0,Telstra,25.8,3.5,40.5,58.4,Australia
7,271.0,Woolworths,56.4,1.9,21.5,46.3,Australia
8,373.0,AMP,17.2,0.7,122.1,16.0,Australia
9,393.0,Suncorp Group,15.6,0.7,98.3,15.9,Australia
10,411.0,QBE Insurance Group,17.0,0.8,50.8,17.0,Australia
11,445.0,Macquarie Group,11.4,0.8,157.8,13.5,Australia
12,483.0,Woodside Petroleum,6.4,3.0,23.9,31.9,Australia
13,494.0,Origin Energy,13.2,1.0,28.7,14.9,Australia
14,630.0,Westfield Group,2.5,1.8,35.3,25.4,Australia
15,703.0,Fortescue Metals Group,7.0,1.6,14.9,13.2,Australia
16,744.0,Newcrest Mining,4.5,1.1,20.8,17.5,Australia
17,875.0,Amcor,12.5,0.4,11.5,11.9,Australia
18,952.0,Insurance Australia Group,9.2,0.2,25.4,12.4,Australia
19,956.0,CSL,4.5,1.0,5.8,32.0,Australia
20,1014.0,Santos,3.4,0.5,17.7,13.1,Australia
21,1016.0,Land Lease Group,11.9,0.5,12.6,5.8,Australia
22,1067.0,Westfield Retail Trust,0.5,0.9,13.8,9.8,Australia
23,1116.0,Brambles,5.6,0.6,7.7,14.1,Australia
24,1219.0,Stockland Australia,2.1,0.5,14.9,8.8,Australia
25,1242.0,AGL Energy,7.6,0.1,14.5,9.5,Australia
26,1249.0,Coca-Cola Amatil,5.3,0.5,7.0,12.1,Australia
27,1254.0,Qantas Airways,16.1,-0.3,21.7,4.1,Australia
28,1256.0,Orica,6.9,0.4,7.7,9.6,Australia

In [20]:
pd.read_excel('D:\\Machine-Learning-Practice\\My-Learning-Projects\\data2.xlsx')

,Rank,Company,Sales($billion),Profits($billion),Assets,Market Value,Country
0,40,Commonwealth Bank,47.8,7.3,735.2,117.5,Australia
1,44,BHP Billiton,72.2,15.4,129.3,184.7,Australia
2,48,Westpac Banking Group,43.9,6.2,699.6,98.9,Australia
3,58,National Australian Bank,49.2,4.2,791.3,76.3,Australia
4,66,ANZ,37.5,5.9,666.9,81.2,Australia
5,168,Wesfarmers,59.0,2.2,42.9,51.9,Australia
6,200,Telstra,25.8,3.5,40.5,58.4,Australia
7,271,Woolworths,56.4,1.9,21.5,46.3,Australia
8,373,AMP,17.2,0.7,122.1,16.0,Australia
9,393,Suncorp Group,15.6,0.7,98.3,15.9,Australia
10,411,QBE Insurance Group,17.0,0.8,50.8,17.0,Australia
11,445,Macquarie Group,11.4,0.8,157.8,13.5,Australia
12,483,Woodside Petroleum,6.4,3.0,23.9,31.9,Australia
13,494,Origin Energy,13.2,1.0,28.7,14.9,Australia
14,630,Westfield Group,2.5,1.8,35.3,25.4,Australia
15,703,Fortescue Metals Group,7.0,1.6,14.9,13.2,Australia
16,744,Newcrest Mining,4.5,1.1,20.8,17.5,Australia
17,875,Amcor,12.5,0.4,11.5,11.9,Australia
18,952,Insurance Australia Group,9.2,0.2,25.4,12.4,Australia
19,956,CSL,4.5,1.0,5.8,32.0,Australia
20,1014,Santos,3.4,0.5,17.7,13.1,Australia
21,1016,Land Lease Group,11.9,0.5,12.6,5.8,Australia
22,1067,Westfield Retail Trust,0.5,0.9,13.8,9.8,Australia
23,1116,Brambles,5.6,0.6,7.7,14.1,Australia
24,1219,Stockland Australia,2.1,0.5,14.9,8.8,Australia
25,1242,AGL Energy,7.6,0.1,14.5,9.5,Australia
26,1249,Coca-Cola Amatil,5.3,0.5,7.0,12.1,Australia
27,1254,Qantas Airways,16.1,-0.3,21.7,4.1,Australia
28,1256,Orica,6.9,0.4,7.7,9.6,Australia